MONGO_URI=""
PORT=""
JWT_SECRET=""
EMAIL_USER=""       
EMAIL_PASS=""
# Diğer environment değişkenleri

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""
AI_SERVICE=""
RABBITMQ_URL=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""